public class Solution {
    public String longestCommonPrefix(String[] strs) {
        if(strs.length == 0) return "";
        String str1 = strs[0];
        int str1Len = str1.length();
        int strsLen = strs.length;
        String LCP = "";
        for(int i = 0; i < str1Len; i++){
            for(int j = 1; j < strsLen; j++){
                if(i > strs[j].length()-1 || strs[j].charAt(i) != str1.charAt(i))
                    return LCP;
            }
            LCP += str1.charAt(i);
        }
        return LCP;
    }
}
