public class Solution {
    public int romanToInt(String s) {
        Map<Character, Integer> romanTable= new HashMap<Character, Integer>();
        romanTable.put('I', 1);
        romanTable.put('V', 5);
        romanTable.put('X', 10);
        romanTable.put('L', 50);
        romanTable.put('C', 100);
        romanTable.put('D', 500);
        romanTable.put('M', 1000);
        int len = s.length();
        int sum = 0;
        int multiplier = 1;
        int curr, next;
        for(int i = 0; i < len; i++){
            multiplier = 1;
            curr = romanTable.get(s.charAt(i));
            if(i < len-1){
                next = romanTable.get(s.charAt(i+1));
                multiplier = curr < next ? -1 : 1;
            }
            sum += multiplier * curr;
        }
        return sum;
    }
}
